{
  "name": "link-alternatif-sbobet",
  "theme": "ui",
  "version": "0.0.0",
  "description": "Kumpulan Nama Nama Link Alternatif Sbobet Terbaru",
  "keywords": [
    "link alternatif sbobet",
    "link sbobet alternatif",
    "link sbobet",
    "sbobet",
    "daftar sbobet"
  ],
  "repository": "https://github.com/greenplanet369/bug-free-octo-giggle",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
